NODE_ENV=production
PORT=3000
CORS_ORIGINS=https://meetopia.vercel.app,https://meetopiaapp.onrender.com
NEXT_PUBLIC_URL=https://meetopia.vercel.app
RENDER_EXTERNAL_URL=https://meetopiaapp.onrender.com
